{
  "profiles": {
    "Peadetfoods.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61173;http://localhost:61174"
    }
  }
}